<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pillars Care Foundation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://use.fontawesome.com/e252eaa41c.js"></script>
</head>
<body>
  <section id="navBar">
      <img id="logo">
      <a href="#home" id="home">Home</a>  
      <a href="#weAre" id="whoWe">Who We Are</a> 
      <a href="#weDo" id="whatWe">What We Do </a> 
      <a href="#team" id="team">Our Team </a>
      <a href="#partners" id="partners">Our Partners </a>
      <a href="#footer" id="contact">Contact Us</a> 
      <a href="#footer" id="donate">Donate</a> 
   <button id="menu"><img src="/images/menu_white_24dp.svg" alt=""></button>
      <div id="dropDown" style="display: none;">
            <ul>
                <li>Our Vision</li>
                <li>Our Mission</li>
                <li>What We Do</li>
            </ul>
        </div>  
  </section>  

  <section id="main">
    <div id="menuItems">
      <ul>
        <li class="listItem"><a href="#home" id="home2">Home</a>  </li>
        <li class="listItem"><a href="#weAre" id="whoWe2">Who We Are</a></li> 
        <li class="listItem"><a href="#weDo" id="whatWe2">What We Do </a></li> 
        <li class="listItem"><a href="#team" id="team2">Our Team </a></li>
        <li class="listItem"><a href="#partners" id="partners2">Our Partners </a></li>
        <li class="listItem"><a href="#footer" id="contact2">Contact Us</a></li> 
        <li class="listItem"><a href="#footer" id="donate2">Donate</a></li>
      </ul>
     
     </div>
     <img src="/images/background.jpg" alt="">
  </section>

  <section class="Events">
    <h1 class="heading">Latest Events</h1>
    <div class="top">
 <div class="event1">
   <img src="/images/youthRep.jpeg" alt="">
   <p>We happen to be joined by the youth president Migori county among other stakeholders ahead of peace building 
     Citizenship reform planning meeting at our office today.</p>
 </div>
 <div class="event1">
   <img src="/images/img5.jpeg" alt="">
   <p>We held a partners engagement at kegonga today with security team to firm up our preparation for peace day/ walk .
    In attendance were 21 partners and local peace committee.
    We thank all the participants for showing up today</p>
 </div>
 <div class="event1">
   <img src="/images/CaRPartners.jpeg" alt="">
   <p>CaR partners institutional capacity building on programme implementation meeting held at Kisumu 23 - 24th November 2021. Towards Eliminating child labour and create 3 child labour free counties in western Kenya region with policies and structures that support children and youths participate in all development agenda and access to opportunities by 2023
    Our structure , processes and procedures.</p>
 </div>
    </div>
    <div class="top bottom">
      <div class="event1">
        <img src="/images/offtake.jpeg" alt="">
        <p>Official commissioning of our offtake of protection of child and youths against violence and child labour.
          After a long time of waiting we are finally here .</p>
      </div>
      <div class="event1">
        <img src="/images/kids.jpeg" alt="">
        <p>Strengthening resilience of Youths against the impact of COVID-19 and Child Labour
          Support boys and girls to access life skills and vocational training and information on COVID-19</p>
      </div>
      <div class="event1">
        <img src="/images/event3.jpeg" alt="">
        <p>It's not over until we point it out, the gender based violence , exploitation of Small business holders, lack of transparency , accountability , inclusivity , Openness, tribalism must come to an end .
        </p>
      </div>
    </div>
  </section>

  <section id="weAre" class="weAre">
    <h1 class="heading">Who We Are</h1>
    <div class="div1">
      <h2>Introduction</h2>
      <p >Pillars Care Foundation is an independent registered non-governmental, non-political, non-religious and non-profit civil society based In Migori – Kenya East Africa. Its  prime motto (Aim) is to promote sustainable agribusiness among safeguarding the environment and promoting sustainable development among the disadvantaged common forks 
        Our activities range from Capacity Building to Service Delivery, with focus remaining on improving the current status of Agriculture, Environment and sustainable development through incubating youths and women groups within the society. Whereas in terms of operations what characterise the Organizational functions are its effort to; <br>
        a)	Enlisting involvement of the local young people and women when initiating the activities at the grass root level. <br>
        b)	Conserving the natural resources and maintaining the proper hygiene.
        </p>
    </div>
    <div class="div2">
      <div class="mission">
        <h2>Mission Statement</h2>
        <hr class="line">
        <p>Contributing to the education of  young people, through a value system based, to help build a better world where people are self-fulfilled as individuals and play constructive role in rehabilitating the Environment and restoring the youths back to Agriculture. </p>
        <hr class="line">
      </div>

      <div class="vision">
        <h2>Vision Statement</h2>
        <hr class="line">
        <p> Creation of a healthy empowered youth population participating in agribusiness, environmental conservation and sustainable development.</p>
        <hr class="line">
      </div>
    </div>
  
    <div class="div4">
      <h2>Organization's Values</h2>
        <p><span class="myIcons"><i class="fa fa-check" aria-hidden="true"></i></span>Honesty</p> 
        <p><span class="myIcons"><i class="fa fa-check" aria-hidden="true"></i></span>Accontability to all actions</p>
        <p><span class="myIcons"><i class="fa fa-check" aria-hidden="true"></i></span>Cost Efficiency</p>
        <p><span class="myIcons"><i class="fa fa-check" aria-hidden="true"></i></span>Gender Sensitivity</p>
        <p><span class="myIcons"><i class="fa fa-check" aria-hidden="true"></i></span>Integrity</p>
        <p><span class="myIcons"><i class="fa fa-check" aria-hidden="true"></i></span>Creativity</p>
        <p><span class="myIcons"><i class="fa fa-check" aria-hidden="true"></i></span>Solidarity</p>
        <p><span class="myIcons"><i class="fa fa-check" aria-hidden="true"></i></span>Proficiency</p>
    </div>
  </section>

  <section id="weDo" class="weDo">
    <h1 class="heading">What We Do</h1>
    <div class="divA">
      <img class="card" src="/images/img1.jpeg" alt="">
      <img class="card"  src="/images/img2.jpeg" alt="">
      <img class="card"  src="/images/img3.jpeg" alt="">
      <img class="card"  src="/images/img4.jpeg" alt="">
      
    </div>
    <div class="divB">
      <p class="text"><span class="tick"><i class="fa fa-check" aria-hidden="true"></i>	Advocate and campaign for greater recognition, funding and opportunities for nature-based activities. </p>
      <p class="text"><span class="tick"><i class="fa fa-check" aria-hidden="true"></i>	Provide expert advice, support and a free membership scheme to support communities to grow in sustainable ways</p>
      <p class="text"><span class="tick"><i class="fa fa-check" aria-hidden="true"></i>	Design and deliver innovative training programs which empower and enable communities to thrive and grow. </p>
      <p class="text"><span class="tick"><i class="fa fa-check" aria-hidden="true"></i>	Forge pathways for our members to access commissioned services and demonstrate that they deliver high quality provision </p>
    </div>
  </section>
  <section id="footer" class="footer">
<div class="rectangle">
  <div class="logo2">
    <img src="/images/pillarsLogo.png" alt="">
  </div>
  <div class="partnerLogo">
    <img src="/images/WhatsApp_Image_2022-03-10_at_4.20.43_AM-removebg-preview.png" alt="">
  </div>
  <div class="Up">
    
    <a href="#main"><img src="/images/arrow.svg" alt=""></a>
  </div>
  
  <div class="media">
    <p>Connect</p>
    <a href="https://web.facebook.com/pages/category/Nonprofit-organization/Pillars-care-farmers-foundation-2354092824875349/?_rdc=1&_rdr" target="_blank"><img class="insta" src="/images/facebook.svg" alt=""></a>
    <a href="" target="_blank"><img class="insta" src="/images/insta.svg" alt=""></a>
    <a href="https://api.whatsapp.com/send?phone=254720634437&app=facebook&entry_point=page_cta" target="_blank"><img class="insta" src="/images/whatsapp.svg" alt=""></a> 
  </div>
  <img class="location" src="/images/location.svg" alt="">
  <div class="address">
    <p>Along Kisii - Isebania Road, Banana Estate</p>
    <p>P.O Box 314-40400</p>
    <p>Suna, Migori.</p>
  </div>
</div> 
  </section>
    <script src="/javascript/index.js"></script>
</body>
</html>