@media screen and (max-width: 768px) {
    #navBar{
      width: 100%;
      padding-bottom: 10px;
    }
    #logo{
        height: 50px;
        position: absolute;
        left: 0;
    }
    #home{
        display: none;
    }
    #whoWe{
        display: none;
    }
    #whatWe{
        display: none;
    }
    #partners{
        display: none;
    }
    #contact{
        display: none;
    }
    #donate{
        display: none;
    }
    #team{
        display: none;
    }
    #main{
        height: 35vh;
        width: 100%;
        background-size: cover;
      
    }
    #main img{
        height: 35vh;
        width: 100%;
       
    }
    .Events{
        width: 100%;
        height: 215vh;
        flex-direction: column; 
         margin-top: 0;
         padding-top: 50px;
    }
    .heading{
        font-size: 25px;
        position: absolute;
        top: -0.1vh;
        left: 19vh;
        text-align: center;
    }
    .top{
        display: block;
        height: 100vh;
        margin-bottom: 0.5vh;
        margin-top: 0;
    }
    .bottom{
        margin-top: 0.5vh;
        height: 100vh;
        display: block;
    }
    .event1{
        height: 30vh;
        width: 40vh;
        margin-top: 2vh;
        margin-left: 15%;
        margin-right: 25%;
    }
    .event1 img{
        width: 40vh;
        height: 22vh;
        border-radius: 30px;
    }
    .event1 p{
        font-size: 9px;
        text-align: center;
    }
    .weAre{
        display: block;
        height: 105vh;
        padding-top: 50px;
        padding-bottom: 50px;
        
    }
    .div1{
        width: 40vh;
        margin-left: 15%;
        margin-right: 25%;
        text-align: center;
       height: fit-content;
    }
    .div1 h2{
        margin-bottom: 0.5vh;
        color: tomato;
    }
    .div1 p{
        font-size: 8px;
    }
    .mission{
        height: 18vh;
        width: 40vh;
        margin-left:15%;
        margin-right:25%;
        margin-bottom: 5vh;
        margin-top: 5vh;
        text-align: center;
        background-color: rgb(223, 31, 63);
        border-radius: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 5px;
        box-shadow: 5px 5px 15px rgb(223, 31, 63);
    }
    .mission h2{
        margin-top: 2vh;
        margin-bottom: 2vh;
        font-size: 12px;
    }
    .mission p{
        font-size: 9px;
        color: white;
    }
    .vision{
        height: 18vh;
        width: 40vh;
        margin-left: 15%;
        margin-right: 25%;
        margin-bottom: 5vh;
        margin-top: 5vh;
        text-align: center;
        background-color: rgb(89, 8, 240);
        border-radius: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 5px; 
        box-shadow: 5px 5px 15px rgb(89, 8, 240);
    }
    .vision h2{
        margin-top: 2vh;
        margin-bottom: 2vh;
        font-size: 12px;
    }
    .vision p{
        font-size: 9px;
        color: white;
    }
    .div4{
        height: 20vh;
        width: 40vh;
        margin-left: 15%;
        margin-right: 25%;
        margin-bottom: 5vh;
        margin-top: 5vh;
        text-align: center;
        background-color: green;
        border-radius: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 5px;
        box-shadow: 5px 5px 15px green;
    }
    .div4 h2{
        margin-top: 10px;
        margin-bottom: 15px;
        font-size: 12px;
    }
    .div4 p{
        font-size: 9px;
        color: white;  
    }
    .weDo{
        height: 125vh;
    }
    .divA{
        height: 75vh;
        display: block;
        margin-left: 15%;
        margin-right: 25%;
    }
    .divB{
        height: 45vh;
        margin-top: 30vh;
        margin-left: 10%;
    }
    .card{
        height: 20vh;
        width: 40vh;
      margin-left: 1%;
        margin-top:5vh;
       border-radius: 5px;
       box-shadow: 5px 5px 10px black;
    }
    .text{
        font-size: 9px;
        margin-left: 0;
    }
    .footer{
        height: 25vh;
    }
    .rectangle{
        height: 18vh;
        padding-bottom: 10px;
    }
    .logo2{
        position: absolute;
        width: 10vh;
        height: 10vh;
        top: 4%;
        left: 0%;
    }
    .logo2 img{
        width: 15vh;
        height: 15vh;
    }
    .partnerLogo{
        position: absolute;
        width: 10vh;
        height: 10vh;
        border-style: none;
        top: 15%;
        background-size: cover;
        right: 2%;
    }
    .partnerLogo img{
        width: 10vh;
        height: 10vh;
    }
    .Up{
        position: absolute;
        height: 50px;
        width: 25px;
        right: 0%;
        top: -15%;
    }
     .media{
        position: absolute;
        display: flex;
        right: 0%;
        top: 75%;
    }
    .media p{
        font-size: 8px;
    }
    .address{
        position: absolute;
        left: 30%;
        top: 40%;
    }
    .address p{
        font-size: 8px;
    }
    .location{
        height: 40px;
        position: absolute;
        top: 2%;
        left: 43%;
    }
    .insta{
        height: 25px;
        margin-left: 10px;
    }
    .line{
        display: block;
        width: 25vh;
        margin-left: 7vh;
        margin-bottom: 1vh;
        margin-top: 1vh;
        border-color: green;
        border-style: solid;
    }
    #menu{
        display: block;
        position: absolute;
        right: 5%;
        background-color: green;
    }
    
}